{
	"compilerOptions": {
		"target": "ES5",
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "out",
		"sourceMap": true

	},
	// "files": [

	// 	"ts/intero/interoProxy.ts",
	// 	"typings/node.d.ts"
	// ],
	"exclude": [
		"node_modules",
		"out"
	]
}